{
"bot_token": uhhno insert ur here,
"prefix": "$",
"channelnames": "beamed_by_koco",
"rolenames": "BEAMED BY KOCO",
"spam_text": ["@everyone THIS SERVER HAS BEEN BEAMED BY KOCO", "@everyone", "@everyone FUCK YOU", "@everyone HAWKER L", "@everyone TEAR INC L"]
}
