{
"bot_token": MTEwMzMxNjU5NTMxODczODk0NA.GKsPmx.DyuCsIGHi_LlaWBBCL22lTHAY8sixFKKTi0qeY,
"prefix": "$",
"channelnames": "beamed_by_koco",
"rolenames": "BEAMED BY KOCO",
"spam_text": ["@everyone THIS SERVER HAS BEEN BEAMED BY KOCO", "@everyone", "@everyone FUCK YOU", "@everyone HAWKER L", "@everyone TEAR INC L"]
}
